/* 
.productContainer {
  width: 1170px;
  max-width: 100%;
  margin: 5px auto;
  margin-top: 40px;
}
.featuredTitle {
  text-align: center;
  font-size: 30px;
}
.tab {
  overflow: hidden;
  margin-bottom: 20px;
  margin-bottom: 60px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.tab p {
  position: relative;
  border: none;
  cursor: pointer;
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 16px;
  margin: 0 5px;
  transition: color 0.3s ease;
  color: #777777;
  border-bottom: none;
}

.tabItem:hover {
  color: #796752;
}
.tabItem:hover::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 115px;
  height: 2px;
  background-color: #796752;
}
.active1 {
  color: #796752;
}
.active1::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 115px;
  height: 2px;
  background-color: #796752;
}
.aaa::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 12170px;
  height: 0.5px;
  border-bottom: rgb(169, 98, 50, 0.2) 0.5px solid;
  margin-left: -3333px;
} */


/*product*/





/* .dongHoNam {
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin: 0px auto;
  row-gap: 30px;
}
.dongHoNu {
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin: 0px auto;
  row-gap: 30px;
}
.dongHoDoi {
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin: 0px auto;
  row-gap: 30px;
}

.watch {
  text-align: center;
  position: relative;
}

.watch img {
  position: relative;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
  margin: 0 auto;
}

.watch p {
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  text-align: center;
  font-size: 14px;
  line-height: 25px;
}
.watch p h3 {
  color: #777777;
  font-size: 14px;
}
.watch b {
  color: #000;
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 8px;
}
.watch p small {
  font-size: 12px;
  text-transform: uppercase;
  color: #777;
  margin-bottom: 5px;
  display: inline-block;
}

.priceKm {
  font-size: 18px;
  color: #e10c10;
  font-weight: 600;
}

.priceKm {
  font-weight: bold;
  color: red;
  font-size: 16px;
}

.discountBadge {
  position: absolute;
  top: -15px;
  left: 10px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #ed1c24;
  color: #fff;
  border-radius: 50%;
  font-size: 13px;
  width: 44px;
  height: 44px;
  box-sizing: border-box;
  z-index: 9;
  letter-spacing: -0.7px;
  padding-top: 13px;
}
.titleIndex {
  text-align: center;
  font-size: 30px;
}

.xemThem {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.xemThem::after {
  content: "";
  position: relative;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(161, 147, 142, 0.881);
  transform: translateY(-50%);
  width: 1170px;
  margin: auto;
}

.xemThem p {
  padding-top: 10px;
  background-color: #796752;
  width: 600px;
  height: 35px;
  border: 777777 solid 1px;
  border-radius: 20px;
  position: absolute;
  text-align: center;
  z-index: 999;
  justify-content: center;
}
.xemThem p:hover {
  background-color: #946d49;
}

.xemThem p b {
  position: relative;
  z-index: 1;
  color: #fff;
}

.overlay {
  position: absolute;
  right: 18px;
  bottom: 150px;
  color: #fff;
  background: red;
  padding: 2px 10px;
  border-radius: 2px;
  z-index: 2;
}

.sale {
  position: absolute;
  bottom: 150px;
  left: 10px;
  background-color: #e9a04d;
  color: rgb(255, 255, 255);
  border-radius: 2px;
  z-index: 1;
  opacity: 0.9;
  width: 100px;
  height: 22px;
  padding: 2px;
  margin-bottom: 10px;
} */

/* .slideSection {
  padding: 20px;
  width: 1170px;
  margin: auto;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title .ss {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.title p {
  margin: 0;
  color: #000000;
  cursor: pointer;
}

.owlItem {
  position: relative;
}
.slick-prev,
.slick-next {
  display: none !important;
}
.prevButton,
.nextButton {
  width: 30px;
  background-color: #fff;
  color: white;
  border: none;
  padding-top: 10px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  position: absolute;
  z-index: 9;
  margin-top: -200px;
}
.prevButton {
  left: -10px;
}

.nextButton {
  right: -10px;
}
.prevButton:hover,
.nextButton:hover {
  background-color: #777;
} */


.section-news {
  display: flex;
  gap: 20px;
}
.news-section,
.video-section {
  background-color: white;
}

.news-section,
.video-section {
  width: 570px;
  padding: 10px;
  height: auto;
}

.news-section {
  max-height: 700px;
  overflow-y: auto; 
  scrollbar-width: thin; 
  scrollbar-color: #888 #f1f1f1;
}

.title-unline {
  position: relative;
  color: white;
  padding: 10px 0 10px 30px;
  font-size: 18px;
  width: 210px;
  margin-bottom: 20px;
  background-color: #796752;
  display: inline-block;
  transform: skew(-40deg);
  margin-left: 20px;
}
.title-unline p {
  transform: skew(40deg);
}

.slick-arrow .slick-next {
  display: none;
}

.title-unline::after {
  content: "";
  position: absolute;
  bottom: 0px;
  margin-left: -20px;
  width: 1140px;
  height: 1px;
  background-color: #796752;
  transform: skew(20deg);
}

.news-item {
  display: block;
  width: 322px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-size: 10px;
}
.item-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.item-1 img {
  width: 250px;
  height: 150px;
  object-fit: cover;
}



.news-item:last-child {
  border-bottom: none;
}

.news-item p {
  margin: 0;
  color: #555;
  font-size: 14px;
}
.news-item h4:hover {
  color: #999999;
}
.new-item img {
  margin-top: 10px;
}
.news-item small {
  color: #777777;
  font-size: 12px;
}

.news-content {
  width: 65%;
}

.news-image {
  width: 30%;
}

.news-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.item-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.item-left p {
  padding-bottom: 10px;
}

.video-wrapper {
  position: relative;
  padding-bottom: 65.5%;
  height: 0;
  overflow: hidden;
  margin-top: 10px;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 585px;
  height: 100%;
  z-index: 1;
}

.related-videos {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.related-video {
  text-align: center;
}

.related-video iframe {
  width: 130px;
  height: 80px;
  overflow: hidden;
}

.related-video p {
  font-size: 12px;
  color: white;
  margin-top: -15px;
  text-algin:center;
}
.related-video p:hover{
  color:red;
}
.video-title {
  display: flex;
  max-height: 80px;
  height: 55px;
}
.video-title img {
  width: 160px;
  padding: 5px 5px;
  margin-top: -40px;
}
.video-title p {
  border-left: #000 solid 1px;
  padding-left: 5px;
  margin-top: 20px;
  text-transform: uppercase;
}
.title-video {
  position: absolute;
  margin-top: -30px;
  right: 320px;
  color: #fff;
  padding: 10px 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  z-index: 999;
  background-color: #777777 0.5;
  width: 575px;
  margin-right: -160px;
}
.title-video:hover{
  color:red;
}




.titleVs::before,
.titleVs::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 200px;
  height: 2px;
  background: rgb(96, 96, 96);
}

.titleVs::before {
  margin-left: -220px;
}

.titleVs::after {
  margin-left: 20px;
}

/* .ttContainer {
  text-align: center;
  margin: 50px auto;
  max-width: 1170px;
}
.titleVs {
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  margin: 20px 0;
  margin-top: -120px;
}

.titleVs::before,
.titleVs::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 200px;
  height: 2px;
  background: rgb(96, 96, 96);
}

.titleVs::before {
  margin-left: -220px;
}

.titleVs::after {
  margin-left: 20px;
}
.iconList {
  display: flex;
  justify-content: space-between;
  background-color: #fff 0.5;
  max-width: 1170px;
  margin-top: 90px;
}
.iconItem {
  display: flex;
}
.iconItem p {
  text-transform: uppercase;
}
.iconItem img {
  width: 50px;
  height: 40px;
  margin-top: -15px;
  margin-right: 5px;
}
.iconItem .ngay {
  margin-top: -10px;
}
.iconItem .uytin {
  margin-top: -5px;
}

.iconItem .uytin,
.iconItem .ngay {
  animation: move-up-down 2s ease-in-out infinite;
}

@keyframes move-up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.shake {
  animation: shake 0.5s ease infinite;
}
.iconItem .vanchuyen,
.baove {
  transition: transform 0.5s ease;
  animation: shake 2s ease forwards infinite;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-5px);
  }
  40% {
    transform: translateX(5px);
  }
  60% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}*/

/* .certificateSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 70px;
  width: 1170px;
  position: relative;
  height: 600px;
}

.text {
  margin: 0px auto;
  max-width: 50%;
}
.textTitle {
  text-align: left;
  width: 500px;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 36px;
  font-weight: bold;
}
.text .xtc {
  text-transform: uppercase;
  text-align: right;
  margin-top: -30px;
}
.xtc::after {
  content: "";
  position: absolute;
  margin-top: 50px;
  margin-left: -500px;
  width: 500px;
  height: 0.5px;
  background: rgb(96, 96, 96);
}

.certificateSection .imgChungnhan {
  max-width: 50%;
  height: auto;
  border-radius: 5px;
  margin-right: 120px;
  margin-top: 30px;
}

.textBrand {
  width: 500px;
  text-align: center;
  padding-top: 120px;
  font-weight: bold;
  text-align: left;
  font-size: 18px;
  padding-bottom: 60px;
  line-height: 22px;
}
.textBrand a {
  text-decoration: none;
  color: red;
}

.sectionBrand {
  width: 390px;
  margin-left: 100px;
  height: auto;
}
.itemSlide1 {
  max-width: 150px;
  width: 140px;
  padding: 10px 7px;
  display: flex;
}
.itemSlide1 img:hover {
  border: #777777 0.5px solid;
}
.itemSlide1 img {
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 130px;
  padding: 5px 10px;
  height: 70px;
} */

.strengthsRectangle4Block {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-top: 18px;
  padding-bottom: 5px;
  background: #f1f1f1cc;
  margin-top: 15px;
}
.strengthsRectangle4Block .item {
  display: grid;
  cursor: pointer;
  border-top: 0px;
  border-left: 0px;
  margin: 0px;
  box-sizing: border-box;
  transition: 0.5s;
  color: #777;
  position: relative;
  float: left;
  padding: 0px 10px 0px 0px;
}
.strengthsRectangle4Block .item .itemInner {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid transparent;
  width: 100%;
}
.strengthsRectangle4Block .item .item1 {
  vertical-align: middle;
  display: block;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  float: left;
  width: 65px;
  position: relative;
  margin-right: 5px;
}
.strengthsRectangle4Block .item .item1 .isvg {
  box-sizing: border-box;
  float: left;
  width: 75px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  padding: 12px;
}
.strengthsRectangle4Block .item .item1 svg {
  fill: #796752;
  width: 35px;
  height: 35px;
  transition: 0.5s;
}
.strengthsRectangle4Block .item1 .isvg svg {
  animation: 4s ease-in-out 0s normal none infinite running fade-bg2;
}
@keyframes fade-bg2 {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(0, -6px);
  }
  37% {
    transform: translate(0, 6px);
  }
  50% {
    transform: translate(0, -6px);
  }
  60% {
    transform: translate(0);
  }
  100% {
    transform: translate(0);
  }
}
.strengthsRectangle4Block .item .itemR {
  vertical-align: middle;
  text-align: left;
  display: table-cell;
  line-height: 20px;
  box-sizing: border-box;
  transition: 0.3s ease-in-out all;
  width: calc(100% - 80px);
  margin-left: 5px;
  height: 60px;
}
.strengthsRectangle4Block .item .itemR a {
  font-size: 14px;
  text-transform: uppercase;
}
/* voucher */
.voucherList {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.voucherCard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  width: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.voucherCard h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.voucherCard p {
  font-size: 14px;
  color: #555;
}

.code {
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.copyBtn {
  background-color: #796752;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.disabled{
  cursor: not-allowed;
  background:gray;
  color: white;
}



.conditions {
  font-size: 12px;
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

.conditions:hover {
  text-decoration: none;

}

.textClamp {
  display: -webkit-box;
  -webkit-line-clamp: 1; /* Số dòng muốn giới hạn */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal; /* Cho phép xuống dòng */
}
